{
    "name": "Blabla Page",
    "version": "1.1",
    "manifest_version": 3,
    "description": "The simple writing app that's always in your browser.",
    "icons": {
        "16": "images/icons/icon16.png",
        "32": "images/icons/icon32.png",
        "48": "images/icons/icon48.png",
        "128": "images/icons/icon128.png"
    },
    "background": {
        "service_worker": "src/service-worker.js",
        "type": "module"
    },
    "short_name": "Blabla Page",
    "version_name": "1.0",
    "action": {},
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*",
        "*://*/*"
    ]
}